<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tourney&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- START SCREEN -->
    <div id="start-screen">
      <div class="container">
        <h1 id="name">The Game Of Memory</h1>
        <h2>Best Score: <span class="best-score">0</span></h2>
        <button id="start-btn">Start</button>
      </div>
    </div>
    <!-- GAME SCREEN -->
    <div class="hide" id="game-screen">
      <div class="container">
        <div id="overlay">
          <h1>Game Over</h1>
          <h2>Score: <span class="score">0</span></h2>
          <h3>Best Score: <span class="best-score">0</span></h3>
          <button id="restart-btn">Restart</button>
        </div>
        <h2>Best Score: <span class="best-score">0</span></h2>
        <h3 id="score">
          <span id="home-btn">Home</span> Score: <span class="score">0</span>
        </h3>
        <div id="game-container"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
